.. GPAM documentation master file, created by
   sphinx-quickstart on Sun May 15 10:57:46 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GPAM Functions's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Functions:

   modules

